body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img,input,a{ margin:0; padding:0; }
ul,ol{list-style: none;}
img{display:block;border:0;}
input{outline:none;}
header,footer,section,nav{display:block;}
body{font-size:12px;}
a{text-decoration: none;color:#000;}
a:hover{text-decoration: underline;}
*{box-sizing:border-box;}
